BASE_MAINNET_ETHERSCAN_API_KEY='x'
BASE_MAINNET_RPC_URL='https://x'
BASE_TESTNET_ETHERSCAN_API_KEY='x'
BASE_TESTNET_RPC_URL='https://x'
DEPLOYER_PRIVATE_KEY='x'
ENTRYPOINT_ADDR='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'
COMMUNITY_ENTRYPOINT_ADDR='0xAE76B1C6818c1DD81E20ccefD3e72B773068ABc9' # BASE EURb Community EntryPoint

# App
PAYMASTER_CONTRACT_ADDR='0xA63DFccB8a39a3DFE4479b33190b12019Ee594E7'
PAYMASTER_TESTNET_CONTRACT_ADDR='0x389182aCCeE26D953d5188BF4b92c49339DcC9FC'

CARD_MANAGER_CONTRACT_ADDR='0xEf101f609eb7CC1965F5e08047C6589bA1fccFF0'
CARD_MANAGER_TESTNET_CONTRACT_ADDR='0xcA0a75EF803a364C83c5EAE7Eb889aE7419c9dF2'

ACCOUNT_FACTORY_CONTRACT_ADDR='0x05e2Fb34b4548990F96B3ba422eA3EF49D5dAa99'
ACCOUNT_FACTORY_TESTNET_CONTRACT_ADDR='0xc1654087C580f868F08E34cd1c01eDB1d3673b82'

ENTRYPOINT_CONTRACT_ADDR='0xAE76B1C6818c1DD81E20ccefD3e72B773068ABc9'
ENTRYPOINT_TESTNET_CONTRACT_ADDR='0xBABCf159c4e3186cf48e4a48bC0AeC17CF9d90FE'

BUNDLER_RPC_URL='https://indexer-base.internal.citizenwallet.xyz/rpc'
BUNDLER_TESTNET_RPC_URL='https://indexer-testnet-ethldn.internal.citizenwallet.xyz/rpc'

INDEXER_RPC_URL='https://indexer-base.internal.citizenwallet.xyz'
INDEXER_TESTNET_RPC_URL='https://indexer-testnet-ethldn.internal.citizenwallet.xyz'

PAYMASTER_RPC_URL='https://indexer-base.internal.citizenwallet.xyz/rpc'
PAYMASTER_TESTNET_RPC_URL='https://indexer-testnet-ethldn.internal.citizenwallet.xyz/rpc'

TOKEN_ADDR='0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913'
TOKEN_TESTNET_ADDR='0x9b1a0D2951b11Ac26A6cBbd5aEf2c4cb014b3B6e'